<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AbstractFactory.Product.AbstractInvoice">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\AbstractInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Product.AbstractOrder">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\AbstractOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Product.BooksInvoice">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\BooksInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Product.ShopeeInvoice">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ShopeeInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Product.BooksOrder">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\BooksOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Product.ShopeeOrder">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ShopeeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factory.SimpleFactory">
    <Position X="7.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\SimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>